#%prod.quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
#quarkus.oidc.client-id=backend-service
#quarkus.oidc.credentials.secret=secret

# Tell Dev Services for Keycloak to import the realm file
# This property is not effective when running the application in JVM or native modes

quarkus.keycloak.devservices.realm-path=quarkus-realm.json

# Your configuration properties
#quarkus.rest-client."pro.carretti.tts.service.Service".url=http://service:8083

#quarkus.oidc-client.auth-server-url=http://keycloak-tts:8081/realms/internal
#quarkus.oidc-client.client-id=tts-client
#quarkus.oidc-client.credentials.secret=my-special-client-secret
#quarkus.oidc-client.grant.type=exchange
#quarkus.oidc-client.grant-options.exchange.audience=http://trust-domain.example
#quarkus.oidc-client.grant-options.exchange.subject_token_type=urn:ietf:params:oauth:token-type:access_token
#quarkus.oidc-client.grant-options.exchange.requested_token_type=urn:ietf:params:oauth:token-type:txn_token

#quarkus.rest-client-oidc-token-propagation.exchange-token=true
